# - Introduction to the Golden Rule
#   - Intent inference (InI)

list = [1 2 3 4 5 6 7 8 9 10]

print list[0]   # <--- InI: Access

print list [0]  # <--- InI: Creation

matrix =
[
    [1 2 3]     # <--- InI: Creation
    [4 5 6]     
    [7 8 9]
]

print matrix[0][0]  # <--- InI: Access

############################

name = "Ismael"

dict = 
{
    name "John"   # <--- InI: Property and value
    age: 30         # <--- InI: ':' separator valid
}

print dict.name       # <--- InI: Access
print dict . name     # <--- InI: Concatenation
