# Considerations of operational continuity

# There are specific cases where continuity
# can be explicitly interrupted by the user
#
# The most common is the separation of expressions that
#   are not intended to be continuous
#   for example:

print -10 - 20       # -30
print -10, - 20      # -10 -20 (two separate values, not an operation)

print [-1 -2 -3]     # [-6]
print [-1, -2, -3]   # [-1, -2, -3] (list with three separate elements)


# A less common case is the use of semicolon to explicitly terminate statements
print 1 + 2; print 3 + 4  # 3 7
print 5 * 6; print 7 - 8  # 30 -1
